<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;</TargetFrameworks>

		<UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.2.7-alpha</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		 <PackageProjectUrl>https://github.com/Gekidoku/BetterFireBaseNotificationsPlugin</PackageProjectUrl>
		 <RepositoryUrl>https://github.com/Gekidoku/BetterFireBaseNotificationsPlugin</RepositoryUrl>
		 <RepositoryType>git</RepositoryType>
    
	</PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks">
	    <Version>118.0.2.4</Version>
	  </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.2" />
   
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <PackageReference Include="AdamE.Firebase.iOS.Installations" Version="10.29.0.1" />
	  <PackageReference Include="AdamE.Firebase.iOS.CloudMessaging" Version="10.29.0.1" />
      <PackageReference Include="AdamE.Firebase.iOS.Core" Version="10.29.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Documents\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
