<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android33.0;net8.0-ios;</TargetFrameworks>
	
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
       
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.1.5</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android33.0'">
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.0.8</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks">
	    <Version>118.0.2.3</Version>
	  </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.1.2" />
    <!--<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Documents\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
