<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;</TargetFrameworks>
	
	
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SkipValidateMAuiImplicitPackageReferences>true</SkipValidateMAuiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.2.1</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		 <PackageProjectUrl>https://github.com/Gekidoku/BetterFireBaseNotificationsPlugin</PackageProjectUrl>
		 <RepositoryUrl>https://github.com/Gekidoku/BetterFireBaseNotificationsPlugin</RepositoryUrl>
		 <RepositoryType>git</RepositoryType>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks">
	    <Version>118.0.2.4</Version>
	  </PackageReference>
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.2" />
   
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Documents\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
